<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HWO / Technical Specifications</title>
    <meta name="description" content="Hello World Open 2014, the first ever Coding World Championships, aims to bring together the toughest coders in the world. It is organized by two Finnish tech companies, Reaktor and Supercell.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/img/3efe294e.favicon.ico">

    <meta property="og:title" content="HWO / Technical Specifications">
    <meta property="og:image" content="https://helloworldopen.com/img/ff682569.masthead-bg-sm.jpg">
    <meta property="og:url" content="https://helloworldopen.com/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hello World Open 2014, the first ever Coding World Championships, aims to bring together the toughest coders in the world. It is organized by two Finnish tech companies, Reaktor and Supercell.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@helloworldopen">
    <meta name="twitter:title" content="HWO / Technical Specifications">
    <meta name="twitter:description" content="Hello World Open 2014, the first ever Coding World Championships, aims to bring together the toughest coders in the world. It is organized by two Finnish tech companies, Reaktor and Supercell.">
    <meta name="twitter:creator" content="@helloworldopen">
    <meta name="twitter:image:src" content="https://helloworldopen.com/img/ff682569.masthead-bg-sm.jpg">
    <meta name="twitter:domain" content="helloworldopen.com">

    <link rel="stylesheet" href="/css/f30f8c6d.main.css">
    <script src="/js/vendor/a52a8685.modernizr.min.js"></script>
    <script src="/js/vendor/aba1d3d7.respond.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="header">
      <div class="container">
        <div class="row">
          <a href="/" class="logo">Hello World Open 2014</a>
          <nav class="main">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/teams">Teams</a></li>
                <li><a href="/rules">Rules</a></li>
                <li><a href="http://blog.helloworldopen.com/">Blog</a></li>
            </ul>
          </nav>

          <nav class="meta">
            <a href="/signup" class="btn btn-primary btn-sm hidden signupLink">Sign up</a>
            <a href="/pitstop" class="btn btn-default btn-sm hidden loginLink">Login</a>
            <a href="/pitstop" class="btn btn-primary btn-sm hidden pitstopLink">Team</a>
            <a href="/logout" class="btn btn-default btn-sm hidden logoutLink">Logout</a>
          </nav>
        </div>
      </div>
    </header>

    <header id="header-fixed">
      <div class="container">
        <div class="row">
          <a href="/" class="logo">Hello World Open 2014</a>
          <nav class="main">
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/teams">Teams</a></li>
              <li><a href="/rules">Rules</a></li>
              <li><a href="http://blog.helloworldopen.com/">Blog</a></li>
              <li class="counter"></li>
            </ul>
          </nav>

          <nav class="meta">
            <a href="/signup" class="btn btn-primary btn-sm hidden signupLink">Sign up</a>
            <a href="/pitstop" class="btn btn-default btn-sm hidden loginLink">Login</a>
            <a href="/pitstop" class="btn btn-primary btn-sm hidden pitstopLink">Team</a>
            <a href="/logout" class="btn btn-default btn-sm hidden logoutLink">Logout</a>
          </nav>
        </div>
      </div>    
    </header>

    <nav id="nav-share">
      <ul>
        <li class="title">Share</li>      
        <li>
          <a href="http://www.facebook.com/sharer.php?app_id=671476266224931&amp;sdk=joey&amp;u=http%3A%2F%2Fwww.helloworldopen.com&amp;display=popup" onclick="window.open(this.href,'shareWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=600,height=350');return false"><i class="icon-facebook"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/share?text=Hello%20World%20Open%202014%3A%20Develop%20an%20AI%20for%20a%20race%20car%20%E2%80%94%20become%20World%20Champion!&amp;url=http%3A%2F%2Fhelloworldopen.com&amp;via=helloworldopen" onclick="window.open(this.href,'shareWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=600,height=350');return false"><i class="icon-twitter"></i></a>
        </li>
        <li>
          <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.helloworldopen.com&amp;title=Develop%20an%20AI%20for%20a%20race%20car%20%E2%80%94%20become%20World%20Champion&amp;summary=Choose%20your%20team%2C%20create%20an%20artificial%20intelligence%20for%20a%20race%20car%20and%20hit%20the%20track.%20All%20you%20have%20to%20do%20is%20race%20like%20there%E2%80%99s%20no%20tomorrow.%20Ready%2C%20set%E2%80%A6drive!" onclick="window.open(this.href,'shareWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=yes,width=600,height=350');return false"><i class="icon-linkedin"></i></a>
        </li>
      </ul>
    </nav>

    <main id="content">


  <section class="page-header">
  <div class="container">
    <h2>Rules</h2>
    <p>Hello World Open 2014 is a competition. Competitions have rules. To make everything go as smoothly as possible, we advise you to read these rules carefully and act accordingly. Organizers of Hello World Open 2014 reserve the right to change these rules along the way.</p>
  </div>
</section>

  <section id="rules">
    <div class="container">
      <div class="row">
      	<nav class="rules-nav">
  <ul class="nav nav-pills">
    <li class=""><a href="/rules">Rules</a></li>
    <li class="active"><a href="/techspec">Technical specification</a></li>
  </ul>
</nav>
      	<div class="specs">
        	<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <p>The Hello World Open 2014 game is a <a href="http://en.wikipedia.org/wiki/Slot_car_racing">slot car racing</a>
simulation, where the bots
control the cars. The track consists of pieces that are either Straight or Bend.
The track has 1 to N (usually 2) lanes that the cars drive on. Some track pieces
are &quot;switch&quot; pieces where it&#39;s possible to switch lanes as seen in the picture below.</p>
<p><img src="/img/rules/keimola.png" alt="track"></p>
<p>The fact that this is a slot car racing simulation implies that the car controls are
extremely simple; as in a real life slot car racing, the player only needs to control
throttle. Practically the throttle is a value between 0.0 and 1.0.
Additionally, the bot can send a message to switch lane either to the left or to the right.</p>
<p>In the race, there will first be a qualifying session of N (typically 60) seconds after
which the actual race will start. The order of the bots on the starting grid will be determined
by the best lap times achieved during qualifying. The starting order is important, because
overtaking won&#39;t be easy; you can only switch lanes on certain track pieces. And you certainly
can&#39;t drive through other cars. You may give them a gentle bump though.</p>
<p>If you drive too fast into a bend, you&#39;ll crash. There&#39;s only a certain amount of friction in your
wheels, after all. So you need to slow down a bit in the corners. How much, that&#39;s for you to
find out. And when you crash, you&#39;ll be off the track for N seconds (typically 5), so you don&#39;t
want to be crashing in the race. You may use the qualifying session to find your limits before
the race. And prepare for different tracks, different levels of friction and engine power too!</p>
<p>We provide the bot teams with Test Servers where you can test your bot on an empty track or
with other bots. Please find test server address on your <a href="/pitstop">Team page</a>. Each test race
will be saved on our servers and you&#39;ll be able to view it graphically on the <a href="/pitstop/testraces">Test Races</a>
page.</p>
<p>We also provide a Continuous Integration (C.I) service that will automatically
build and run your bot on more realistic race situations involving a qualifying round before
the actual race. You&#39;ll see the results from the C.I on the <a href="/pitstop/ci-runs">Automated Test Runs</a> page.
It&#39;s vital to your success to make sure your bot succeeds in the C.I runs: if it
fails there, it&#39;ll also fail in the actual race. The C.I runs your bot on a virtual Linux box similar
that the one that&#39;ll be used in the races.</p>
<p>Each team gets a dedicated Git repository on BitBucket. A link to this repository can be found on the
<a href="/pitstop">Team page</a>. Remember to push your changes to this repository to make sure the C.I system
will run your bot. We will initialize your code repository so it&#39;s ready to run, with instructions.
It&#39;ll be readily configured so that when you run <code>./build &amp;&amp; ./run &lt;server&gt; &lt;port&gt;</code> it&#39;ll use your team&#39;s
Bot Key and Team Name and preferred programming language (if available). Yes, you&#39;ll get a ready-to-run constant-velocity
bot to begin with, so that you can concentrate on writing winning AI instead of parsing JSON and establishing
socket connections.</p>
<h3 id="bot-protocol">Bot Protocol</h3>
<p>The bot communicates with the server using UTF-8 encoded JSON messages over TCP/IP.
Each message is sent on a single line, followed by a single line feed (\n) character.
In the examples below, the JSON messages have been pretty-printed, but in
actual bot communications, they must always be on a single line.</p>
<p>The bot protocol differs slightly between the Test Server (where your
bot will participate in a single &quot;quick race&quot;) and the Race Server
(where there will be a qualifying followed by the actual race).</p>
<p>On the test server, C.I and qualifying rounds, the bot must reply to the server on each game tick.
The server advances the game in ticks and waits for a reply from all bots at
each tick. If your bot fails to respond within a certain period the server will
send you an error message and disqualify you. If there&#39;s nothing your bot wants to &quot;say&quot;,
you can send a &quot;ping&quot; message described below. The server also processes only one message / bot /tick,
so there&#39;s no point sending more.</p>
<p>In the finals though, the race will be live, meaning that the race will proceed at a constant
rate of 60 ticks per seconds. The server won&#39;t be waiting for bots to reply to each tick and
neither will require a reply to each tick.</p>
<h4 id="message-sequence-test-server-quick-race-">Message Sequence (Test Server / Quick Race)</h4>
<p>Here we describe the message sequence between the bot and the server
on the test server.</p>
<p>In addition to these messages, server may send additional messages that the
bot can ignore. Make sure you don&#39;t crash on unexpected messages!</p>
<h5 id="1-bot-sends-join-">1. Bot sends <code>join</code>.</h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"join"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
  "<span class="attribute">key</span>": <span class="value"><span class="string">"UEWJBVNHDS"</span>
}</span>}</span></code></pre>
<p>Maximum length for bot name is 16 characters. The key is the Bot Key that you
can find on your team page or in the <code>config</code> file in your repository.</p>
<p>The server will acknowledge this by replying with the same message.</p>
<p>(See below for an alternative join protocol)</p>
<h5 id="2-server-sends-yourcar-">2. Server sends <code>yourCar</code>.</h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"yourCar"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
  "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
}</span>}</span></code></pre>
<p>This message allows the bot to identify its own car on the track. Basically
it&#39;s the color that matters.</p>
<h5 id="3-server-sends-gameinit-">3. Server sends <code>gameInit</code>.</h5>
<p>This example is abbreviated. It only contains the first 3 track pieces.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"gameInit"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">race</span>": <span class="value">{
    "<span class="attribute">track</span>": <span class="value">{
      "<span class="attribute">id</span>": <span class="value"><span class="string">"indianapolis"</span></span>,
      "<span class="attribute">name</span>": <span class="value"><span class="string">"Indianapolis"</span></span>,
      "<span class="attribute">pieces</span>": <span class="value">[
        {
          "<span class="attribute">length</span>": <span class="value"><span class="number">100.0</span>
        }</span>,
        {
          "<span class="attribute">length</span>": <span class="value"><span class="number">100.0</span></span>,
          "<span class="attribute">switch</span>": <span class="value"><span class="literal">true</span>
        }</span>,
        {
          "<span class="attribute">radius</span>": <span class="value"><span class="number">200</span></span>,
          "<span class="attribute">angle</span>": <span class="value"><span class="number">22.5</span>
        }</span>
      ]</span>,
      "<span class="attribute">lanes</span>": <span class="value">[
        {
          "<span class="attribute">distanceFromCenter</span>": <span class="value">-<span class="number">20</span></span>,
          "<span class="attribute">index</span>": <span class="value"><span class="number">0</span>
        }</span>,
        {
          "<span class="attribute">distanceFromCenter</span>": <span class="value"><span class="number">0</span></span>,
          "<span class="attribute">index</span>": <span class="value"><span class="number">1</span>
        }</span>,
        {
          "<span class="attribute">distanceFromCenter</span>": <span class="value"><span class="number">20</span></span>,
          "<span class="attribute">index</span>": <span class="value"><span class="number">2</span>
        }</span>
      ]</span>,
      "<span class="attribute">startingPoint</span>": <span class="value">{
        "<span class="attribute">position</span>": <span class="value">{
          "<span class="attribute">x</span>": <span class="value">-<span class="number">340.0</span></span>,
          "<span class="attribute">y</span>": <span class="value">-<span class="number">96.0</span>
        }</span></span>,
        "<span class="attribute">angle</span>": <span class="value"><span class="number">90.0</span>
      }</span>
    }</span></span>,
    "<span class="attribute">cars</span>": <span class="value">[
      {
        "<span class="attribute">id</span>": <span class="value">{
          "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
          "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
        }</span></span>,
        "<span class="attribute">dimensions</span>": <span class="value">{
          "<span class="attribute">length</span>": <span class="value"><span class="number">40.0</span></span>,
          "<span class="attribute">width</span>": <span class="value"><span class="number">20.0</span></span>,
          "<span class="attribute">guideFlagPosition</span>": <span class="value"><span class="number">10.0</span>
        }</span>
      }</span>,
      {
        "<span class="attribute">id</span>": <span class="value">{
          "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
          "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
        }</span></span>,
        "<span class="attribute">dimensions</span>": <span class="value">{
          "<span class="attribute">length</span>": <span class="value"><span class="number">40.0</span></span>,
          "<span class="attribute">width</span>": <span class="value"><span class="number">20.0</span></span>,
          "<span class="attribute">guideFlagPosition</span>": <span class="value"><span class="number">10.0</span>
        }</span>
      }</span>
    ]</span>,
    "<span class="attribute">raceSession</span>": <span class="value">{
      "<span class="attribute">laps</span>": <span class="value"><span class="number">3</span></span>,
      "<span class="attribute">maxLapTimeMs</span>": <span class="value"><span class="number">30000</span></span>,
      "<span class="attribute">quickRace</span>": <span class="value"><span class="literal">true</span>
    }</span>
  }</span>
}</span>}</span></code></pre>
<p>The <code>gameInit</code> message describes the racing track, the current racing session
and the cars on track. The track is described as an array of pieces that may be either Straights or Bends.</p>
<p>For a Straight the <code>length</code> attribute depicts the length of the piece. Additionally, there may be a <code>switch</code>
attribute that indicates that this piece is a switch piece, i.e. you can switch lanes here. The <code>bridge</code>
attribute indicates that this piece is on a bridge. This attribute is merely a visualization cue and does
not affect the actual game.</p>
<p>For a Bend, there&#39;s <code>radius</code> that
depicts the radius of the circle that would be formed by this kind of pieces. More specifically,
this is the radius at the center line of the track. The <code>angle</code> attribute is the angle of the circular
segment that the piece forms. For left turns, this is a negative value.
For a 45-degree bend to the left, the angle would be -45. For a 30-degree turn to the right, this would be 30.</p>
<p><img src="/img/rules/bend.jpg" alt="bend"></p>
<p>The track may have 1 to 4 lanes. The lanes are described in the protocol as an array of objects that indicate
the lane&#39;s distance from the track center line. A positive value tells that the lanes is to the right from the
center line while a negative value indicates a lane to the left from the center.</p>
<p>The <code>startingPoint</code> attribute is a visualization cue and can be ignored.</p>
<p>The cars on the track are described by their id (color, bot name) and dimensions. The dimensions contain car
width and lenght as well as the position of the Guide Flag. The guide flag is the part that keeps the car on the
track.</p>
<p><img src="/img/rules/car.jpg" alt="bend"></p>
<h5 id="4-server-sends-gamestart-">4. Server sends <code>gameStart</code></h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"gameStart"</span></span>, "<span class="attribute">data</span>": <span class="value"><span class="literal">null</span>}</span></code></pre>
<p>The race has started!</p>
<h5 id="5-server-sends-carpositions-">5. Server sends <code>carPositions</code></h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"carPositions"</span></span>, "<span class="attribute">data</span>": <span class="value">[
  {
    "<span class="attribute">id</span>": <span class="value">{
      "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
      "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
    }</span></span>,
    "<span class="attribute">angle</span>": <span class="value"><span class="number">0.0</span></span>,
    "<span class="attribute">piecePosition</span>": <span class="value">{
      "<span class="attribute">pieceIndex</span>": <span class="value"><span class="number">0</span></span>,
      "<span class="attribute">inPieceDistance</span>": <span class="value"><span class="number">0.0</span></span>,
      "<span class="attribute">lane</span>": <span class="value">{
        "<span class="attribute">startLaneIndex</span>": <span class="value"><span class="number">0</span></span>,
        "<span class="attribute">endLaneIndex</span>": <span class="value"><span class="number">0</span>
      }</span></span>,
      "<span class="attribute">lap</span>": <span class="value"><span class="number">0</span>
    }</span>
  }</span>,
  {
    "<span class="attribute">id</span>": <span class="value">{
      "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
      "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
    }</span></span>,
    "<span class="attribute">angle</span>": <span class="value"><span class="number">45.0</span></span>,
    "<span class="attribute">piecePosition</span>": <span class="value">{
      "<span class="attribute">pieceIndex</span>": <span class="value"><span class="number">0</span></span>,
      "<span class="attribute">inPieceDistance</span>": <span class="value"><span class="number">20.0</span></span>,
      "<span class="attribute">lane</span>": <span class="value">{
        "<span class="attribute">startLaneIndex</span>": <span class="value"><span class="number">1</span></span>,
        "<span class="attribute">endLaneIndex</span>": <span class="value"><span class="number">1</span>
      }</span></span>,
      "<span class="attribute">lap</span>": <span class="value"><span class="number">0</span>
    }</span>
  }</span>
]</span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">0</span>}</span></code></pre>
<p>The <code>carPositions</code> message describes the position of each car on the track.</p>
<p>The <code>piecePosition</code> object consists of</p>
<ul>
<li><code>pieceIndex</code> - zero based index of the piece the car is on</li>
<li><code>inPieceDistance</code> - the distance the car&#39;s Guide Flag (see above) has traveled from the start of the piece along the current lane</li>
<li><code>lane</code> - a pair of lane indices. Usually <code>startLaneIndex</code> and <code>endLaneIndex</code> are equal, but they do differ when the
car is currently switching lane</li>
<li><code>lap</code> - the number of laps the car has completed. The number 0 indicates that the car is on its first lap. The number -1
indicates that it has not yet crossed the start line to begin it&#39;s first lap.</li>
</ul>
<p><img src="/img/rules/piece-position.jpg" alt="piece-position"></p>
<p>The <code>angle</code> depicts the car&#39;s <a href="http://en.wikipedia.org/wiki/Slip_angle">slip angle</a>. Normally this is zero, but when
you go to a bend fast enough, the car&#39;s tail will start to drift. Naturally, there are limits to how much
you can drift without crashing out of the track.</p>
<p><img src="/img/rules/slip-angle.jpg" alt="slip-angle"></p>
<p>The <code>gameTick</code> attribute indicates the current Server Tick, which is an increasing integer.</p>
<p>The <code>carPositions</code> message will be sent repeatedly on each Server Tick.</p>
<h5 id="6-bot-sends-throttle-">6. Bot sends <code>throttle</code></h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"throttle"</span></span>, "<span class="attribute">data</span>": <span class="value"><span class="number">1.0</span>}</span></code></pre>
<p>Pedal to the metal! The value <code>1.0</code> indicates full throttle.</p>
<p>Accepted values are between <code>0.0</code> and <code>1.0</code>.</p>
<h5 id="7-repeat-steps-5-6-until-race-is-over">7. Repeat steps 5, 6 until race is over</h5>
<h5 id="8-server-sends-gameend-message">8. Server sends <code>gameEnd</code> message</h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"gameEnd"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">results</span>": <span class="value">[
    {
      "<span class="attribute">car</span>": <span class="value">{
        "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
        "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
      }</span></span>,
      "<span class="attribute">result</span>": <span class="value">{
        "<span class="attribute">laps</span>": <span class="value"><span class="number">3</span></span>,
        "<span class="attribute">ticks</span>": <span class="value"><span class="number">9999</span></span>,
        "<span class="attribute">millis</span>": <span class="value"><span class="number">45245</span>
      }</span>
    }</span>,
    {
      "<span class="attribute">car</span>": <span class="value">{
        "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
        "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
      }</span></span>,
      "<span class="attribute">result</span>": <span class="value">{}
    }</span>
  ]</span>,
  "<span class="attribute">bestLaps</span>": <span class="value">[
    {
      "<span class="attribute">car</span>": <span class="value">{
        "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
        "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
      }</span></span>,
      "<span class="attribute">result</span>": <span class="value">{
        "<span class="attribute">lap</span>": <span class="value"><span class="number">2</span></span>,
        "<span class="attribute">ticks</span>": <span class="value"><span class="number">3333</span></span>,
        "<span class="attribute">millis</span>": <span class="value"><span class="number">20000</span>
      }</span>
    }</span>,
    {
      "<span class="attribute">car</span>": <span class="value">{
        "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
        "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
      }</span></span>,
      "<span class="attribute">result</span>": <span class="value">{}
    }</span>
  ]
}</span>}</span></code></pre>
<p>When the game is over, the server sends the <code>gameEnd</code> messages that contains race results.</p>
<h5 id="9-server-sends-tournamentend-message">9. Server sends <code>tournamentEnd</code> message</h5>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"tournamentEnd"</span></span>, "<span class="attribute">data</span>": <span class="value"><span class="literal">null</span>}</span></code></pre>
<h5 id="additional-messages-received-during-race">Additional messages received during race</h5>
<p>Server sends <code>crash</code> message when a car gets out of track.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"crash"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
  "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
}</span></span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">3</span>}</span></code></pre>
<p>Shortly after the crash, server sends <code>spawn</code> message as the car is restored on the track.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"spawn"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
  "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
}</span></span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">150</span>}</span></code></pre>
<p>The car is restored to the same position from where it got out of the track. Throttle will
be set to zero.</p>
<p>Server sends <code>lapFinished</code> message when a car completes a lap.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"lapFinished"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">car</span>": <span class="value">{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
    "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
  }</span></span>,
  "<span class="attribute">lapTime</span>": <span class="value">{
    "<span class="attribute">lap</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">ticks</span>": <span class="value"><span class="number">666</span></span>,
    "<span class="attribute">millis</span>": <span class="value"><span class="number">6660</span>
  }</span></span>,
  "<span class="attribute">raceTime</span>": <span class="value">{
    "<span class="attribute">laps</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">ticks</span>": <span class="value"><span class="number">666</span></span>,
    "<span class="attribute">millis</span>": <span class="value"><span class="number">6660</span>
  }</span></span>,
  "<span class="attribute">ranking</span>": <span class="value">{
    "<span class="attribute">overall</span>": <span class="value"><span class="number">1</span></span>,
    "<span class="attribute">fastestLap</span>": <span class="value"><span class="number">1</span>
  }</span>
}</span></span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">300</span>}</span></code></pre>
<p>Server sends <code>dnf</code> message when a car is disqualified. Reason is typically
a failure to comply with the bot protocol or that the bot has disconnected.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"dnf"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">car</span>": <span class="value">{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"Rosberg"</span></span>,
    "<span class="attribute">color</span>": <span class="value"><span class="string">"blue"</span>
  }</span></span>,
  "<span class="attribute">reason</span>": <span class="value"><span class="string">"disconnected"</span>
}</span></span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">650</span>}</span></code></pre>
<p>Server sends <code>finish</code> message when a car finishes the race.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"finish"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Schumacher"</span></span>,
  "<span class="attribute">color</span>": <span class="value"><span class="string">"red"</span>
}</span></span>, "<span class="attribute">gameId</span>": <span class="value"><span class="string">"OIUHGERJWEOI"</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">2345</span>}</span></code></pre>
<p>The rumor says the server may also send other messages. Expect the unexpected!</p>
<h5 id="switching-lanes">Switching lanes</h5>
<p>Bot sends <code>switchLane</code> to switch between the lanes on the track.</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"switchLane"</span></span>, "<span class="attribute">data</span>": <span class="value"><span class="string">"Left"</span>}</span></code></pre>
<p>You may switch either to Left or Right. The lane switch will occur at the first possible switch after message
has been received. If multiple commands are sent, only the latest will apply. Only a single switch can per car
can occur on the same track piece at a time, regardless of the number of lanes on the track.</p>
<h5 id="on-messages-and-gameticks">On messages and gameTicks</h5>
<p>As seen in the <code>carPositions</code> message above, the server includes a <code>gameTick</code> field in its
in-game messages, including for example <code>carPositions</code>, <code>crash</code>, <code>spawn</code> and <code>lapFinished</code>.</p>
<p>The server processes only one message per bot per tick, so if you, for example, want
to switch lane, make sure not to send a <code>throttle</code> message for that tick before the <code>switchLane</code>
message. If you send more than one message on a tick, the server will ignore all but the first
one of those messages.</p>
<p>To make sure your message is matched to the correct game tick, you can include a <code>gameTick</code>
field in your messages (throttle, ping etc) during the game, like this:</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>":<span class="value"><span class="string">"throttle"</span></span>,"<span class="attribute">data</span>":<span class="value"><span class="number">1.0</span></span>, "<span class="attribute">gameTick</span>": <span class="value"><span class="number">666</span>}</span></code></pre>
<p>This will make sure your bot won&#39;t get out of sync with the server. If the server receives a
message with <code>gameTick</code> not matching it&#39;s current tick, it will ignore it.</p>
<h4 id="message-sequence-race-server-race-with-qualifying-">Message Sequence (Race Server / Race with Qualifying)</h4>
<p>The message sequence for an actual race is slightly different, as there&#39;s a qualifying session
before the race. The main difference is that there are two sets of <code>gameStart</code> / <code>gameEnd</code> pairs
after a single <code>gameInit</code> message.</p>
<p>A single <code>tournamentEnd</code> message will be sent after both sessions have finished.</p>
<h4 id="advanced-test-server-protocol">Advanced Test Server Protocol</h4>
<p>On the Test Server, there are two ways to start a race.</p>
<p>The easiest way is to send a <code>join</code> message
as described earlierly. This way the server will automatically start a new Quick Race for your bot.</p>
<p>The advanced way is to create a race using a <code>createRace</code> message instead:</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"createRace"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">botId</span>": <span class="value">{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"schumacher"</span></span>,
    "<span class="attribute">key</span>": <span class="value"><span class="string">"UEWJBVNHDS"</span>
  }</span></span>,
  "<span class="attribute">trackName</span>": <span class="value"><span class="string">"hockenheimring"</span></span>,
  "<span class="attribute">password</span>": <span class="value"><span class="string">"schumi4ever"</span></span>,
  "<span class="attribute">carCount</span>": <span class="value"><span class="number">3</span>
}</span>}</span></code></pre>
<p>This will create a race on the &quot;hockenheimring&quot; track for 3 cars. The server will wait for 3 cars
(including yours) and then start a race.</p>
<p>Other bots (or more instances of your bot) can join this race by using the <code>joinRace</code> message:</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"joinRace"</span></span>, "<span class="attribute">data</span>": <span class="value">{
  "<span class="attribute">botId</span>": <span class="value">{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"keke"</span></span>,
    "<span class="attribute">key</span>": <span class="value"><span class="string">"IVMNERKWEW"</span>
  }</span></span>,
  "<span class="attribute">trackName</span>": <span class="value"><span class="string">"hockenheimring"</span></span>,
  "<span class="attribute">password</span>": <span class="value"><span class="string">"schumi4ever"</span></span>,
  "<span class="attribute">carCount</span>": <span class="value"><span class="number">3</span>
}</span>}</span></code></pre>
<p>The <code>trackName</code> and <code>password</code> attributes are optional.</p>
<p>The Test Server will match <code>createRace</code> and <code>joinRace</code> messages only when all the
attributes (<code>trackName</code>, <code>carCount</code> and <code>password</code>) are equal. This means that you can create
a public race without a password or a private race with a password.</p>
<p>So, if you want to race against some other team, you should agree on common set of attributes
and a common server address (the general load balancer address won&#39;t do, because you need to
be allocated on the same actual server). Then you create a race and others join.</p>
<p>May the fastest bot win!</p>
<h4 id="ping-messages">Ping messages</h4>
<p>Your bot may at any time reply to the server with a ping message like this:</p>
<pre><code class="lang-json">{"<span class="attribute">msgType</span>": <span class="value"><span class="string">"ping"</span>}</span></code></pre>
<h3 id="questions-and-answers">Questions And Answers</h3>
<p>Problems? Questions? Please go to <a href="http://www.reddit.com/r/hwo" target="_blank">reddit.com/r/hwo</a></p>

  </body>
</html>

        </div>
      </div>
    </div>
  </section>

    </main>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <nav>
            <ul>
              <li><a href="/about">About</a></li>
              <li><a href="/teams">Teams</a></li>
              <li><a href="/rules">Rules</a></li>
              <li><a href="http://blog.helloworldopen.com/">Blog</a></li>
            </ul>
          </nav>
          <div class="contact">
            <h5>Press</h5>
            <p><a href="mailto:press@helloworldopen.com">press@helloworldopen.com</a></p>
            <h5>Sponsors</h5>
            <p><a href="mailto:sponsors@helloworldopen.com">sponsors@helloworldopen.com</a></p>
            <h5>General</h5>
            <p><a href="mailto:hello@helloworldopen.com">hello@helloworldopen.com</a></p>
          </div>
          <div class="social">
            <a href="http://twitter.com/helloworldopen"><i class="icon-twitter"></i></a>
          </div>
          <p class="copyright">
            Handmade in Helsinki, Finland.
          </p>
        </div>
      </div>
    </footer>

    <script data-main="/js/b363d989.hwo2014" src="/js/e1484b20.require.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1103427-6', 'helloworldopen.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>

